<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-

awesome.min.css">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Tangerine">

<ul>
 <li><a href="https://www.gmail.com">Gmail</a></li>
 <li><a href="https://www.bbc.co.uk">News</a></li>
 <li><a href="https://www.https://www.google.co.uk/imghp?hl=en&tab=ri&ogbl">Images</a></li>
</ul>

<style>

h1 {
font-size: 50px;
text-align: center;
font-family:"Verdana";
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}



li {
  display: inline;
  padding:10px;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  font-family:"Verdana";

}

a:link {
  text-decoration:none;
  color:black;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
 
}

.fa:hover {
  opacity: 0.7;
}



.fa-facebook {
  background: #3B5998;
  color: white;
  
}

.fa-reddit {
   background: #ff0000;
   color:white;
   
}

.fa-github {
   background: #6a5acd;
   color:white;
   
}


</style>
</head>
<body>
<h1>Rhysearch</h1>


<div align="center"><form method="get"action="https://www.google.com/search"></div>
<input type="text" name="q" size="31" value="">

<a href="https://www.facebook.com"></a><i class="fa fa-facebook"></i>
<a href="https://www.reddit.com"></a><i class="fa fa-reddit"></i>
<a href="https://www.github.com"></a><i class="fa fa-github"></i>
</body>
</html>
